<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="./static/js/index-FeJ6E3yM.js"></script>
    <link rel="modulepreload" crossorigin href="./static/js/@vue-ECGHl1WJ.js">
    <link rel="modulepreload" crossorigin href="./static/js/pinia-DmPAKTtr.js">
    <link rel="modulepreload" crossorigin href="./static/js/@element-plus-CrFyecIo.js">
    <link rel="modulepreload" crossorigin href="./static/js/vue-router-BMim4A4z.js">
    <link rel="modulepreload" crossorigin href="./static/js/lodash-es-S0Y0Up6J.js">
    <link rel="modulepreload" crossorigin href="./static/js/@vueuse-BHHO-e4v.js">
    <link rel="modulepreload" crossorigin href="./static/js/@sxzz-D_chPuIy.js">
    <link rel="modulepreload" crossorigin href="./static/js/@ctrl-r5W6hzzQ.js">
    <link rel="modulepreload" crossorigin href="./static/js/crypto-js-BfKzHq-Y.js">
    <link rel="modulepreload" crossorigin href="./static/js/dayjs-BKgQ9mV9.js">
    <link rel="modulepreload" crossorigin href="./static/js/async-validator-9PlIezaS.js">
    <link rel="modulepreload" crossorigin href="./static/js/memoize-one-BdPwpGay.js">
    <link rel="modulepreload" crossorigin href="./static/js/normalize-wheel-es-BQoi3Ox2.js">
    <link rel="modulepreload" crossorigin href="./static/js/@floating-ui-hUPcw3xl.js">
    <link rel="modulepreload" crossorigin href="./static/js/element-plus-DTsKcDwt.js">
    <link rel="stylesheet" crossorigin href="./static/css/element-plus-wGaZMZG2.css">
    <link rel="stylesheet" crossorigin href="./static/css/index-Dzk-nWoq.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
